POSTGRES_URI=postgres://newuser:password@localhost:5432/newdatabase
JWT_SECRET=your_jwt_secret
BTCPAY_SERVER_URL=https://your-btcpay-server-url.com
BTCPAY_API_KEY=your_btcpay_api_key
PRICE_EUR=10.0
BACKEND_PORT=5005
FRONTEND_PORT=3005
